{
  "name": "music-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "react-router build && vite build",
    "preview": "vite preview",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.53.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.21",
    "isbot": "^5.1.27",
    "keen-slider": "^6.8.6",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.5.3",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.22.2",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
